# ant-sample-java-project

./: build.xml
src/test/: AppTest.java
