<project name="ant-sample" basedir="." default="build">

    <!-- properties -->
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="doc.dir"     value="doc"/>

    <!-- targets -->
    <target name="compile" description="compile project">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
    <classpath>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </classpath>
</javac>

    </target>

    <target name="jar" depends="compile" description="generate the distribution jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="piona.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="run application">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="build" depends="jar" description="build application"/>

    <target name="doc" description="generate documentation">
        <mkdir dir="${doc.dir}" />
        <javadoc destdir="${doc.dir}" sourcepath="${src.dir}"/>
    </target>

    <target name="clean" description="clean up build files">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}" />
    </target>

    <target name="rebuild" depends="clean,build" description="rebuild application"/>
<path id="test.classpath">
    <fileset dir="lib">
        <include name="*.jar"/>
    </fileset>
    <pathelement path="${classes.dir}"/>
</path>

<target name="junit" depends="compile">
    <mkdir dir="test-reports"/>

    <junit printsummary="yes" haltonfailure="yes">
        <classpath refid="test.classpath"/>
        <batchtest todir="test-reports">
            <fileset dir="src/test">
                <include name="**/*Test.java"/>
            </fileset>
        </batchtest>
        <formatter type="xml"/>
    </junit>
</target>


</project>
